{
  "name": "@pccd/lt-filter",
  "version": "7.0.2",
  "description": "LanguageTool filter for Catalan text processing",
  "main": "bin/lt-filter.jar",
  "bin": {
    "lt-filter": "bin/lt-filter.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "scripts": {
    "fix": "prettier --write .",
    "lint": "prettier --check .",
    "postinstall": "echo 'lt-filter installed. Requires Java 17+ to run.'"
  },
  "keywords": [
    "languagetool",
    "catalan",
    "text-processing"
  ],
  "author": "Pere Orga",
  "license": "LGPL-2.1-or-later",
  "homepage": "https://pccd.dites.cat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pereorga/pccd-lt-filter.git"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "prettier-plugin-java": "2.7.7"
  }
}
